<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>xyz.zhiwei</groupId>
    <artifactId>cognitive-design</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  
  
  <groupId>xyz.zhiwei.cognitive-design.dao.impl</groupId>
  <artifactId>rdb</artifactId>
  <name>dao-rdb</name>
  
  
	<dependencies>
	
	
	
  		<!--项目模块依赖 -->
		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>dao</artifactId>
		</dependency>
  
  
	    <!-- 引入 Starter 包（自动配置拦截器，适配 SpringBoot） -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.4.7</version> <!-- 适配 SpringBoot 2.x/3.x，兼容 PageHelper 6.x 核心 -->
		</dependency>
		
		<!-- 保留其他依赖 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>3.0.4</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <scope>runtime</scope>
		</dependency>
  
	</dependencies>
	
  
	
</project>