<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  <groupId>xyz.zhiwei.cognitive-design.dao.impl</groupId>
  <artifactId>rdb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dao-rdb</name>
  
  
  <properties>
	<maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

	<distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


  
  
  
	<dependencies>
	
	
	
  		<!--项目模块依赖 -->
		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>dao</artifactId>
  		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
  
  
	    <!-- pagehelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.4.7</version> 
		</dependency>
		
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>3.0.4</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
        	<version>8.4.0</version>
		    <scope>runtime</scope>
		</dependency>
  
	</dependencies>
	
  
	
</project>