# cognitive-design

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao.impl/rdb/: pom.xml
dao.impl/rdb/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rdb/: BaseRdbDaoImpl.java
dao.impl/rpc/: README.md  pom.xml
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/: BaseMsgTxDaoImpl.java  BaseRpcDaoImpl.java
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/config/: BaseFeignConfig.java  BaseRpcTxConfig.java  FeignClientConfig.java  FeignProxyUtil.java
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/feign/: FeignProxyUtil.java  TransactionIdContext.java
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/transaction/: TransactionAdapterInterface.java  TransactionRecordDao.java
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/transaction/model/: TransactionRecord.java
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/transaction/recorder/: TransactionRecordDaoImpl.java  TransactionRecordMapper.xml
dao.impl/rpc/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/rpc/transaction/synchronization/: RpcTxWorkExecutorHolder.java  TransactionAdapter.java
dao.impl/session/: pom.xml
dao.impl/session/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/session/: BaseSessionDaoImpl.java
dao.impl/session/src/main/java/xyz/zhiwei/cognitivedesign/dao/impl/session/config/: RedisConfigBase.java  RedisConfigSession.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/: BaseDaoImpl.java  Dao.java  PrincipleAccessImpl.java  SetAccessImpl.java  SetAccessSupport.java  TransactionDao.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/accessimpl/: CustomReadThreadPool.java  CustomWriteThreadPool.java  DaoBeanCache.java  DaoBeanCacheUtils.java  JtaPoolingDataSource.java  TimeOutConfig.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/accessimpl/read/: ReadAccess.java  ReadAccessLog.java  ReadLane.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/accessimpl/write/: WriteAccess.java  WriteAccessLog.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/accessimpl/write/normalgroup/: WriteNormalGroup.java  WriteNormalLane.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/accessimpl/write/txgroup/: CrossThreadSyncCollector.java  WriteTxGroup.java  WriteTxLane.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/daoimpl/: BaseDaoImpl.java  BaseMsgImpl.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/daoimpl/methodcache/: DaoMethodCache.java  DirectMethodCache.java  MsgMethodCache.java  ReflectGenericUtils.java  SaveMethodPrefixEnum.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/daoimpl/model/: Message.java
dao/src/main/java/xyz/zhiwei/cognitivedesign/dao/utils/: GenericDaoUtils.java  ReflectGenericUtils.java  TransactionGroupExecutorManager.java
docs/: code-organization.md  design-details.md  design-origin.md  framework-example.md  implementation-example.md  performance-characteristics.md
morphism/: pom.xml
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/: Appearance.java  Principle.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/principle/image/container/: ImageLane.java  ImageLaneGroup.java  ImagePackage.java  PrincipleImage.java  PrincipleImagery.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/principle/image/response/: ImageResponse.java  ResponseLane.java  ResponseLaneGroup.java  ResponsePackage.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/principle/source/container/: PrinciplePage.java  PrincipleSource.java  PrincipleSourceLane.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/principle/source/qualifier/: PrincipleQualifier.java  PrincipleQualifiers.java  QualifiersLane.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/support/image/: PrincipleImage.java  PrincipleImageResponse.java  PrincipleImagery.java  TransactionGroupList.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/support/qualifier/: PrincipleQualifier.java  PrincipleQualifiers.java
morphism/src/main/java/xyz/zhiwei/cognitivedesign/morphism/support/source/: PrincipleSource.java  PrincipleSourcePage.java
service/: pom.xml
service/src/main/java/xyz/zhiwei/cognitivedesign/service/: MorphismResponse.java  PrincipleAccessInterface.java  Service.java  SetAccessInterface.java
