<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.zhiwei</groupId>
  <artifactId>cognitive-design</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>morphism</module>
    <module>service</module>
    <module>dao</module>
    <module>dao.impl/rdb</module>
    <module>dao.impl/rpc</module>
    <module>dao.impl/session</module>
  </modules>
</project>
