<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>xyz.zhiwei.cognitive-design</groupId>
  <artifactId>dao</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <properties>
	<maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

	<distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


  
  
	<dependencies>
	
	
	
  		<!--项目模块依赖：存取接口 -->
		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>service</artifactId>
  		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
  
  
	    <!-- Spring核心容器：从容器中查找出某本原的数据存取接口 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
        	<version>6.1.3</version>
	    </dependency>
	  
	  <!-- JTA 接口 -->
	   <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
        	<version>6.1.3</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>jakarta.transaction</groupId>
		    <artifactId>jakarta.transaction-api</artifactId>
		    <version>2.0.1</version> 
		</dependency>
	    
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
        	<version>3.2.2</version>
	    </dependency>
	    
  
	</dependencies>
	
	
	
	
</project>