<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>xyz.zhiwei</groupId>
    <artifactId>cognitive-design</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  
  <groupId>xyz.zhiwei.cognitive-design</groupId>
  <artifactId>dao</artifactId>
  
  
  
	<dependencies>
	
	
	
  		<!--项目模块依赖：存取接口 -->
		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>service</artifactId>
		</dependency>
  
  
	    <!-- Spring核心容器：从容器中查找出某本原的数据存取接口 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	  
	    <!-- 事务管理（spring-tx已包含在starter中，此依赖为显式声明，可选） -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
  
  
	    <!-- 指定的log,  各实现排除spring-boot-starter-logging即可 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
  		<!-- json转换 (打印日志) -->
		 <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
  
  
  
	</dependencies>
	
	
	
	
</project>