<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>xyz.zhiwei</groupId>
    <artifactId>cognitive-design</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <groupId>xyz.zhiwei.cognitive-design</groupId>
  <artifactId>service</artifactId>
  
  
  
	<dependencies>
	
	
  		<!--项目模块依赖 -->
  		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>morphism</artifactId>
		</dependency>
		
	  
  		<!-- 日志依赖 -->
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	  </dependency>
  
  
	</dependencies>
  
</project>