<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  
  <groupId>xyz.zhiwei.cognitive-design.dao.impl</groupId>
  <artifactId>rpc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dao-rpc</name>
  
  
  
  <properties>
	<maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

	<distributionManagement>
        <snapshotRepository>
            <id>user-snapshot</id>
            <name>User Porject Snapshot</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>user-release</id>
            <name>User Porject Release</name>
            <url>http://nexus.guanghuanxueshu.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


  
  
  
  
	<dependencies>
	
	
	
  		<!--项目模块依赖 -->
		<dependency>
		  <groupId>xyz.zhiwei.cognitive-design</groupId>
		  <artifactId>dao</artifactId>
  		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
  
  

        <!-- 1. Spring Boot Web核心（内置JSON编解码、RestTemplate） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        	<version>3.2.2</version>
        </dependency>

        <!-- 2. Feign原生核心（12.4适配Spring Boot 3.2.2） -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>12.4</version>
        </dependency>

        <!-- 3. Feign Jackson编解码（JSON序列化） -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>12.4</version>
        </dependency>

        <!-- 4. Guava（驼峰↔下划线转换） -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
        
        <!-- traceId -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-tracing-bridge-brave</artifactId>
        	<version>1.2.2</version>
		</dependency>
		
		
		<!-- 最终一致性事务支持-写本地表 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>3.0.4</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
  
	</dependencies>
  
  
	<build>
	
		<!-- 资源文件拷贝插件 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
	
	
	</build>
  
</project>